PORT ='3000'
MONGODB_URI='mongodb://localhost/cfsupergramtester'
APP_SECRET='stayclassysandiego'
AWS_BUCKET='cfsupergram'
AWS_ACCESS_KEY_ID='AKIAIGB3577G3OSQWMAQ'
AWS_SECRET_ACCESS_KEY='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'
