PORT ='3000'
MONGODB_URI='mongodb://localhost/cfsupergramtester'
APP_SECRET='stayclassysandiego'
AWS_BUCKET='cfsupergram'
AWS_ACCESS_KEY_ID='AKIAIV35PFWEJ3BHCO5A'
AWS_SECRET_ACCESS_KEY='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'
